@media only screen and (max-width: 1344px)
    .article_text
        margin-left: 40px !important
    body
        background-color: rgb(65, 105, 225) !important
@media only screen and (max-width: 1190px)
    main
        padding: 0 40px
        width: max-content
        max-width: max-content
        flex-direction: column
        align-items: flex-start !important
    .article_text
        margin-left: 0 !important
    .article_menu
        align-self: flex-end
@media only screen and (max-width: 1024px)
    header
        justify-content: flex-start !important
    div.logo
        margin-left: 57px
        padding-left: 0 !important
    div.burger
        cursor: pointer
        margin-left: 30px
        display: flex
        align-items: center
    nav 
        margin-left: auto
    div.language
        margin-left: 0 !important
    ul.navigation
        width: max-content
        a
            display: none
@media only screen and (max-width: 768px)
    div.language
        svg
            width: 96px
            height: 96px
@media only screen and (max-width: 688px)
    .article_text
        h2
            max-width: 262px !important
            font-size: 32px !important
            font-weight: 800 !important
            line-height: 38px !important
        p
            max-width: 335px !important
            font-size: 16px !important
            font-weight: 400 !important
            line-height: 20px !important
    article
        svg.articlephoto
            width: 300px !important
            height: 300px !important
@media only screen and (max-width: 421px)
    main
        padding: 0 20px !important
    article
        svg.articlephoto
            width: 250px !important
            height: 250px !important