@media only screen and (max-width: 1400px)
    .first-line
        flex-direction: column
    .second-line
        margin-top: 0 !important
        flex-direction: column
    .third-line
        margin-top: 0 !important
        flex-direction: column-reverse
    input[type="text"]
        margin-top: 20px
    .third-line-block
        margin-top: 20px
    .text-boxcheckbox
        margin-left: 0 !important
    input[type="submit"]
        margin-top: 20px
        margin-bottom: 20px
@media only screen and (max-width: 1240px)
    .article-text
        margin: 0 48px !important
    .article-form
        padding: 0 48px !important
@media only screen and (max-width: 1024px)
    header
        justify-content: flex-start !important
    div.logo
        margin-left: 57px
        padding-left: 0 !important
    div.burger
        cursor: pointer
        margin-left: 30px
        display: flex
        align-items: center
    nav 
        margin-left: auto
    div.language
        margin-left: 0 !important
    ul.navigation
        width: max-content
        a
            display: none
@media only screen and (max-width: 768px)
    div.language
        
        svg
            width: 96px
            height: 96px
@media only screen and (max-width: 545px)
    h3
        font-size: 32px !important
        font-weight: 800 !important
        line-height: 38px !important
        letter-spacing: 0% !important
    p, ul, li
        font-size: 16px !important
        font-weight: 400 !important
        line-height: 20px !important
        letter-spacing: 0% !important
    h2
        font-size: 32px !important
        font-weight: 800 !important
        line-height: 38px !important
        letter-spacing: 0% !important
    input
        font-size: 16px !important
        font-weight: 400 !important
        line-height: 20px !important