@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
body
    max-width: 100%
    width: 100%
    background: rgb(255, 229, 180)
a
    text-decoration: none
    color: black
button
    cursor: pointer
li
    cursor: pointer
.burger
    display: none
.slider1
    display: none
.slider2
    display: none !important
.container
    width: 100%
    header
        display: flex
        justify-content: space-between

        div.logo
            cursor: pointer
            padding-left: 62px
            display: flex
            align-items: center
            svg
                transition: 0.3s
            svg:hover
                g path[fill="#CE0002"]
                    transition: 0.3s
                    fill: #3f31b8
                
            
            
        nav
            ul
                list-style-type: none
                display: flex
                align-items: center
                a.active
                    color: rgb(65, 105, 225)
                li
                    transition: 0.4s
                    font-family: "Abel", sans-serif
                    font-weight: 400
                    font-style: normal
                    margin-right: 36px
                    height: max-content
                    &:hover
                        transition: 0.4s
                        color: rgb(65, 105, 225)
                div.language
                    cursor: pointer
                    margin-left: calc(95px  -  36px)
                    svg
                        transition: 0.3s
                    svg:hover path[fill="rgb(65, 105, 225)"]
                        transition: 0.3s
                        fill: rgb(25, 63, 175)
                    svg:hover path[fill="black"]
                        transition: 0.3s
                        fill: #FFFFFF
    main
        max-width: 1595px
        margin: 0 auto
        article.main-title
            margin-top: 110px

            h2
                color: rgb(0, 0, 0)
                font-family: Roboto
                font-size: 72px
                font-weight: 800
                line-height: 84px
                letter-spacing: 0%
                text-align: left
                text-transform: uppercase
        article.main-jobs
            margin-top: 50px
            display: flex
            justify-content: space-between
            
            section
                display: flex
                align-items: flex-end
                max-width: 505px
                max-height: 505px
                width: 505px
                height: 505px
                background: rgb(65, 105, 225)
                div.div-jobs
                    width: 100%
                    display: flex
                    align-items: flex-end
                    justify-content: space-between

                    p
                        max-width: 234px
                        margin-left: 40px
                        color: rgb(255, 255, 255)
                        font-family: Roboto
                        font-size: 32px
                        font-weight: 800
                        line-height: 38px
                        letter-spacing: 0%
                        text-align: left
                    a
                        height: max-content
                        button
                            background: rgb(65, 105, 225)
                            padding: 15px 30px
        article.main-icons
            margin-top: 133px
            display: flex
            justify-content: space-between
            align-items: center
            section.section-text
                h2
                    max-width: 603px
                    color: rgb(0, 0, 0)
                    font-family: Roboto
                    font-size: 72px
                    font-weight: 800
                    line-height: 84px
                    letter-spacing: 0%
                    text-align: left
                    text-transform: uppercase
                p
                    margin-top: 17px
                    max-width: 603px
                    color: rgb(0, 0, 0)
                    font-family: Abel
                    font-size: 24px
                    font-weight: 400
                    line-height: 31px
                    letter-spacing: 0%
                    text-align: left
            section.section-icons
                display: grid
                grid-template-columns: repeat(2, 270px)
                grid-template-rows: repeat(2, max-content)
                row-gap: 37px
                column-gap: 118px
                p.article_icons-title
                    color: rgb(0, 0, 0)
                    font-family: Roboto
                    font-size: 44px
                    font-weight: 800
                    line-height: 52px
                    letter-spacing: 0%
                    text-align: left
                p.article_icons-subtitle
                    color:rgb(125, 122, 154)
                    font-family: "Abel", sans-serif
                    font-size: 24px
                    font-weight: 400
                    line-height: 31px
                    letter-spacing: 0%
                    text-align: left
            article.section_menu

            
            ul
                list-style-type: none
                li
                    color: rgb(0, 0, 0)
                    font-family: "Abel", sans-serif
                    font-size: 20px
                    font-weight: 400
                    line-height: 25px
                    letter-spacing: 0%
                    text-align: right
                    text-transform: uppercase
                    a
                        color: rgb(0, 0, 0)
                        p
                            margin-right: 10px
                li.section_menu-first
                    margin-top: 10px
                    display: flex
                    justify-content: flex-end
                    align-items: center
                li.section_menu-second
                    display: flex
                    justify-content: space-between
                    align-items: center
    footer
        margin-top: 178px
        padding: 18px 0
        display: flex
        justify-content: center
        align-items: center
        background: rgb(239, 239, 239)
        div.footer_logo
            position: absolute
            left: 27px
            p
                transition: 0.4s
                cursor: pointer
                color: rgb(126, 126, 126)
                font-family: "Abel", sans-serif
                font-size: 16px
                font-weight: 400
                line-height: 20px
                letter-spacing: 0%
                text-align: left
                &:hover
                    transition: 0.4s
                    color: rgb(71, 71, 71)
        nav
            align-self: center
            ul
                width: 674px
                list-style-type: none
                display: flex
                justify-content: space-between
                li
                    transition: 0.4s
                    margin-right: 36px
                    color: rgb(126, 126, 126)
                    font-family: "Abel", sans-serif
                    font-size: 16px
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0%
                    text-align: center
                    &:last-child
                        margin-right: 0
                    &:hover
                        transition: 0.4s
                        color: rgb(71, 71, 71)