@media only screen and (max-width: 1550px)
    svg, .images
        width: 100%
        height: 100%
    .article-text
        padding: 0 20px
    h2
        padding: 0 20px
    a
        margin-left: 20px
@media only screen and (max-width: 1024px)
    header
        justify-content: flex-start !important
    div.logo
        margin-left: 57px
        padding-left: 0 !important
    div.burger
        cursor: pointer
        margin-left: 30px
        display: flex
        align-items: center
    nav 
        margin-left: auto
    div.language
        margin-left: 0 !important
    ul.navigation
        width: max-content
        a
            display: none
@media only screen and (max-width: 768px)
    div.language
        svg
            width: 96px
            height: 96px
@media only screen and (max-width: 620px)
    h2
        font-size: 32px !important
        font-weight: 800 !important
        line-height: 38px !important
        letter-spacing: 0% !important
    .article-text
        font-size: 16px !important
        font-weight: 400 !important
        line-height: 20px !important
        letter-spacing: 0% !important