@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

.none
    display: none
.burger_navigation
    position: absolute
    z-index: 8
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.85)
    align-items: center
    justify-content: center
.burger_navigation 
    ul
        list-style-type: none
        margin: 0
        padding: 0
        a
            font-family: 'Abel', sans-serif
            font-size: 36px
            letter-spacing: 5px
            color: #ffffff
            li
                margin-top: 10px
        
        

.burger
    position: relative
    z-index: 10