@media only screen and (max-width: 1660px)
    main
        align-items: flex-start !important
        flex-direction: column 
        max-width: 100% !important
        padding: 0 50px !important
    .article_map
        display: flex
        justify-content: center
        margin-top: 148px
        width: 100% !important
@media only screen and (max-width: 1024px)
    .buttonsvgblue,
    .spanbuttonsvgblue
        display: none
    .buttonsvgadaptive
        display: block
    header
        justify-content: flex-start !important
    div.logo
        margin-left: 57px
        padding-left: 0 !important
    div.burger
        cursor: pointer
        margin-left: 30px
        display: flex
        align-items: center
    nav 
        margin-left: auto
    div.language
        margin-left: 0 !important
    ul
        width: max-content
        a
            display: none
@media only screen and (max-width: 768px)
    div.language
        svg
            width: 96px
            height: 96px

@media only screen and (max-width: 600px)
    main
        padding: 0 !important
    .article_text
        max-width: 100% !important
        width: 100%
        padding: 0 15px
@media only screen and (max-width: 375px)
    article.article_text
        h2
            color: rgb(0, 0, 0) !important
            font-family: Roboto !important
            font-size: 32px !important
            font-weight: 800 !important
            line-height: 38px !important
            letter-spacing: 0% !important
            text-align: left !important
            text-transform: uppercase !important
        p
            color: rgb(0, 0, 0)
            font-family: "Abel", sans-serif
            font-size: 22px
            font-weight: 400
            line-height: 150%
            letter-spacing: 0%
            text-align: left