@import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
body
    max-width: 100%
    width: 100%
    background: rgb(255, 229, 180)
a
    text-decoration: none
    color: black
li
    cursor: pointer
.container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    header
        width: 100%
        display: flex
        justify-content: space-between

        div.logo
            cursor: pointer
            padding-left: 62px
            display: flex
            align-items: center
            svg
                transition: 0.3s
            svg:hover
                g path[fill="#CE0002"]
                    transition: 0.3s
                    fill: #3f31b8
                
            
            
        nav
            ul
                list-style-type: none
                display: flex
                align-items: center
                a.active
                    color: rgb(25, 63, 175)
                li
                    transition: 0.4s
                    font-family: "Abel", sans-serif
                    font-weight: 400
                    font-style: normal
                    margin-right: 36px
                    height: max-content
                    &:hover
                        transition: 0.4s
                        color: rgb(25, 63, 175)
                div.language
                    cursor: pointer
                    margin-left: calc(95px  -  36px)
                    svg
                        transition: 0.3s
                    svg:hover path[fill="rgb(65, 105, 225)"]
                        transition: 0.3s
                        fill: rgb(25, 63, 175)
                    svg:hover path[fill="black"]
                        transition: 0.3s
                        fill: #FFFFFF
    main
        max-width: max-content
        article.article-text
            margin-top: 116px
            h2
                color: rgb(0, 0, 0)
                font-family: Roboto
                font-size: 72px
                font-weight: 800
                line-height: 84px
                letter-spacing: 0%
                text-align: left
                text-transform: uppercase
        article.article-cards
            margin: 0 auto
            max-width: 1595px
            width: 100%
            margin-top: 23px
            display: flex
            justify-content: space-between
            a:not(:last-child)
                margin-right: 40px
            section.section-card
                display: flex
                flex-direction: column
                max-width: 505px
                width: 100%
                height: 100%
                background: rgb(65, 105, 225)
                img.top-news
  
                p.time-news
                    padding: 24px 40px 0 40px
                    display: flex
                    align-items: center
                    color: rgb(255, 255, 255)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 500
                    line-height: 150%
                    letter-spacing: 0%
                    text-align: left
                    span.time-icon
                        margin-right: 20px
                h3.theme-news
                    margin-top: 13px
                    padding: 0 40px
                    color: rgb(0, 0, 0)
                    font-family: Roboto
                    font-size: 32px
                    font-weight: 800
                    line-height: 38px
                    letter-spacing: 0%
                    text-align: left
                p.about-news
                    margin-bottom: 10px
                    max-width: 423px
                    margin-top: 15px
                    padding: 0 40px
                    color: rgb(0, 0, 0)
                    font-family: "Abel", sans-serif
                    font-size: 24px
                    font-weight: 400
                    line-height: 31px
                    letter-spacing: 0%
                    text-align: left
                div.image
                    margin-top: auto
                    img.bottom-news
                        margin-top: auto
                        padding: 0 40px
                        margin-bottom: 46px
    footer
        width: 100%
        margin-top: 56px
        padding: 18px 0
        display: flex
        justify-content: center
        align-items: center
        background: rgb(239, 239, 239)
        div.footer_logo
            position: absolute
            left: 27px
            p
                transition: 0.4s
                cursor: pointer
                color: rgb(126, 126, 126)
                font-family: "Abel", sans-serif
                font-size: 16px
                font-weight: 400
                line-height: 20px
                letter-spacing: 0%
                text-align: left
                &:hover
                    transition: 0.4s
                    color: rgb(71, 71, 71)
        nav
            align-self: center
            ul
                width: 674px
                list-style-type: none
                display: flex
                justify-content: space-between
                li
                    transition: 0.4s
                    margin-right: 36px
                    color: rgb(126, 126, 126)
                    font-family: "Abel", sans-serif
                    font-size: 16px
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0%
                    text-align: center
                    &:last-child
                        margin-right: 0
                    &:hover
                        transition: 0.4s
                        color: rgb(71, 71, 71)