@media only screen and (max-width: 1600px)
    main.main_second
        padding: 0 30px !important 
@media only screen and (max-width: 1360px)
    .slider-next
        margin-left: 85px
    article.main_second-cont
        padding-top: 93px !important
    .main_second-title
        padding-top: 0 !important
    .container-btn-slider
        display: flex !important
        align-items: center !important
        img
            width: 67px
            height: 67px
    .article_projects
        justify-content: space-evenly !important
    article.main_second-title
        display: flex !important
        flex-direction: row !important
        justify-content: space-between !important
        h2
            width: max-content !important
    .slider2
        display: none !important
@media only screen and (max-width: 1024px)
    .article_menu
        width: 85px !important
        margin: auto !important
    .article_title
        width: 450px !important
        font-size: 64px !important
        font-weight: 800 !important
        line-height: 75px !important
    .article_subtitle1, .article_subtitle2
        width: 450px !important
        font-size: 24px !important
        font-weight: 400 !important
        line-height: 31px !important
    .slider-element
        justify-content: center !important
        article
            img
                width: max-content
    body
        background: #4169E1 !important
    header
        justify-content: flex-start !important
    div.logo
        margin-left: 57px
        padding-left: 0 !important
    div.burger
        cursor: pointer
        margin-left: 30px
        display: flex
        align-items: center
    nav 
        margin-left: auto
    div.language
        margin-left: 0 !important
    ul.navigation
        width: max-content
        a
            display: none
    div.developers_container
        flex-direction: column !important
    article.article_menu
        width: max-content
        align-self: flex-end
@media only screen and (max-width: 940px)
    .article_projects
        justify-content: center !important
@media only screen and (max-width: 768px)
    div.language
        svg
            width: 96px
            height: 96px
    .slider1
        display: none !important
    .slider2
        display: flex !important
        padding-bottom: 50px !important
        width: 100%
        display: flex
        justify-content: space-between
    .article_projects
        justify-content: flex-start !important
@media only screen and (max-width: 500px)
    .article_menu
        display: none
    .main_second-title
        font-size: 32px !important
        font-weight: 800 !important
        line-height: 38px !important
    .article_projects
        section
            img
                width: 100% !important
                height: max-content !important
            h3
                font-size: 32px !important
                font-weight: 800 !important
                line-height: 38px !important
            p
                max-width: 329.72px !important
                font-size: 16px !important
                font-weight: 400 !important
                line-height: 20px !important
    .article_title
        font-size: 32px !important
        font-weight: 800 !important
        line-height: 38px !important
    p.article_subtitle1, p.article_subtitle2
        font-size: 16px !important
        font-weight: 400 !important
        line-height: 20px !important
        letter-spacing: 0% !important
    .slider-element
        article
            img.slider-img
                width: 335px !important
    article.article_menu1
        display: block
        margin-left: auto
        margin-right: 10px !important
        margin-bottom: 20px
    .slider-element
        article
            img
                height: max-content !important

