@media only screen and (max-width: 1024px)
    body
        background: #4169E1 !important
    header
        justify-content: flex-start !important
    div.logo
        margin-left: 57px
        padding-left: 0 !important
    div.burger
        cursor: pointer
        margin-left: 30px
        display: flex
        align-items: center
    nav 
        margin-left: auto
    div.language
        margin-left: 0 !important
    ul.navigation
        width: max-content
        a
            display: none
    div.developers_container
        flex-direction: column !important
    article.article_menu
        width: max-content
        align-self: flex-end
@media only screen and (max-width: 886px)
    article.slider-btn-article
        flex-direction: column !important
        align-items: flex-start !important
    div.container-btn-slider
        margin-top: 20px
        margin-bottom: 20px
@media only screen and (max-width: 768px)
    div.language
        svg
            width: 96px
            height: 96px
@media only screen and (max-width: 500px)
    .slider1
        display: none !important
    .slider2
        display: flex
        justify-content: space-between
    .proger
        width: 100% !important
    article.main_developers
        section
            margin-right: 0 !important
            img
                width: 100% 
            h2
                font-size: 32px !important
                font-weight: 800 !important
                line-height: 38px !important
    p.section_spec
        font-size: 16px !important
        font-weight: 400 !important
        line-height: 20px !important
    p.section_text
        max-width: 400px !important
        font-size: 16px !important
        font-weight: 400 !important
        line-height: 20px !important
    article.slider-btn-article
        align-items: center !important
    article.main_developers
        width: 100% !important
    div.main_container
        margin-right: 0 !important
    article.slider-btn-article
        h1
            font-size: 32px !important
            font-weight: 800 !important
            line-height: 38px !important
            max-width: 257px !important
    .slider-btn-article
        display: block !important
@media only screen and (max-width: 400px)
    p.section_text
        width: 310px